body{background:teal;color:#fff;font-family:"Aldrich", serif;background-image:url(../images/teal.jpg);margin:0}
.nav li a:hover, .nav .current,body{text-shadow: 1px 1px 1px #000}
a{color:#fff}
ul.nav {
top:0;left:0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff9;
position: relative;
    width: 100%;text-shadow: 1px 1px 1px #fff
}

.nav li {
    float: none
}

/* Change the link color to #111 (black) on hover */
.nav li a:hover,.nav .current {
    background-color: teal;color:#ff9;background-image: url(../images/teal.jpg)
}
.nav li.title {
    float:right
}
.nav li.title a,.nav .current{font-weight:700}
.body img{border-radius:5px}
.body .q{margin-left:auto; 
    margin-right:auto;}
.body .q td{border:1px dotted}
.nav li a {
    display: block;
    color: teal;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    font-size:16px
}
.body{width:100%;margin-top:10px;font-size:16px}
/* aldrich-regular - latin */
@font-face {
  font-family: 'Aldrich';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/aldrich-v6-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Aldrich'),
       url('../fonts/aldrich-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/aldrich-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/aldrich-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/aldrich-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/aldrich-v6-latin-regular.svg#Aldrich') format('svg'); /* Legacy iOS */
}


@-ms-viewport {
	width: device-width
}

@viewport {
	width: device-width
}


/**
 * 16.1 Mobile Large 620px
 */

@media screen and (min-width: 38.75em) {
.nav li a {
    padding: 14px 16px;
   font-size:16px
}
.body,input{font-size:16px}
.nav li {
    float: left;
}
}


/**
 * 16.2 Tablet Small 740px
 */

@media screen and (min-width: 46.25em) {
.nav li a {
    padding: 15px 17px;
    font-size:17px
}
.body,input{font-size:17px}
.nav li {
    float: left;
}

}


/**
 * 16.3 Tablet Large 880px
 */

@media screen and (min-width: 55em) {
.nav li a {
    padding: 16px 18px;
    font-size:18px
}
.body,input{font-size:18px}
.nav li {
    float: left;
}

}


/**
 * 16.4 Desktop Small 955px
 */

@media screen and (min-width: 59.6875em) {
.nav li a {
    padding: 17px 19px;
    font-size:19px
}
.body,input{font-size:19px}
.nav li {
    float: left;
}

}


/**
 * 16.5 Desktop Medium 1100px
 */

@media screen and (min-width: 68.75em) {
.nav li a {
    padding: 18px 20px;
    font-size:20px
}
.body,input{font-size:20px}
.nav li {
    float: left;
}

}


/**
 * 16.6 Desktop Large 1240px
 */

@media screen and (min-width: 77.5em) {
.nav li a {
    padding: 19px 21px;
    font-size:21px
}
.body,input{font-size:21px}
.nav li {
    float: left;
}

}


/**
 * 16.7 Desktop X-Large 1403px
 */

@media screen and (min-width: 87.6875em) {
.nav li a {
    padding: 20px 22px;
    font-size:22px
}
.body,input{font-size:22px}
.nav li {
    float: left;
}
}